<!DOCTYPE busconfig PUBLIC
 "-//freedesktop//DTD D-BUS Bus Configuration 1.0//EN"
 "http://www.freedesktop.org/standards/dbus/1.0/busconfig.dtd">
<busconfig>
  <policy user="root">
    <allow own="com.ubports.biometryd.Service"/>
    <allow send_destination="com.ubports.biometryd.Service"/>
    <allow send_destination="com.ubports.biometryd.Device"/>
    <allow send_destination="com.ubports.biometryd.Identifier"/>
    <allow send_destination="com.ubports.biometryd.TemplateStore"/>
    <allow send_destination="com.ubports.biometryd.Operation"/>
    <allow send_destination="com.ubports.biometryd.Operation.Observer"/>
    <allow send_interface="com.ubports.biometryd.Service"/>
    <allow send_interface="com.ubports.biometryd.Device"/>
    <allow send_interface="com.ubports.biometryd.Identifier"/>
    <allow send_interface="com.ubports.biometryd.TemplateStore"/>
    <allow send_interface="com.ubports.biometryd.Operation"/>
    <allow send_interface="com.ubports.biometryd.Operation.Observer"/>
  </policy>
  <policy context="default">
    <deny own="com.ubports.biometryd.Service"/>               
    <allow own="com.ubports.biometryd.Operation.Observer"/>
    <allow send_destination="com.ubports.biometryd.Service"/>
    <allow send_destination="com.ubports.biometryd.Device"/>
    <allow send_destination="com.ubports.biometryd.Identifier"/>
    <allow send_destination="com.ubports.biometryd.TemplateStore"/>
    <allow send_destination="com.ubports.biometryd.Operation"/>
    <allow send_destination="com.ubports.biometryd.Operation.Observer"/>
    <allow send_interface="com.ubports.biometryd.Service"/>
    <allow send_interface="com.ubports.biometryd.Device"/>
    <allow send_interface="com.ubports.biometryd.Identifier"/>
    <allow send_interface="com.ubports.biometryd.TemplateStore"/>
    <allow send_interface="com.ubports.biometryd.Operation"/>
    <allow send_interface="com.ubports.biometryd.Operation.Observer"/>
  </policy>
</busconfig>
